# general settings
PUID=1000
PGID=1000

# absolute path to the directory where
# app data will be stored
APP_ROOT=

TZ=America/New_York

# domain WITHOUT http/https or slashes
DOMAINNAME=media.domain.tld

# this HAS to have a DNS record pointing to this device's tailscale IP
INTERNAL_DOMAINNAME=media.internal.domain.tld

# higher level domain with reverse proxy and authentik
# (president)
ROOT_DOMAINNAME=domain.tld

# theme for *ARRs
# see https://theme-park.dev for more details
TP_THEME=organizr

### torrenting ###
TORRENT_PORT=2048
# absolute path to where incomplete downloads will be stored
QBITTORRENT_INCOMPLETE_MOUNT=
# absolute path to where media will be stored
DATA_MOUNT_DIR=

# https://containrrr.dev/shoutrrr/v0.8/
# for notifications for watchtower
WATCHTOWER_NOTIFICATION_URL=

# Cloudflare API key for DNS challenge
CF_API_EMAIL=
CF_DNS_API_TOKEN=

### wireguard ###
WIREGUARD_PROVIDER=

WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PRESHARED_KEY=

# this is useful to select cities with highest speeds/closest to you
WIREGUARD_SERVER_CITIES=

# generate ARIA2_RPC_SECRET with:
# ```
# echo "ARIA2_RPC_SECRET=$(openssl rand -base64 60 | tr -d '\n')" >> .env
# ```
