# general settings
PUID=1000
PGID=1000

APP_ROOT=./apps

TZ=America/New_York

# domain WITHOUT http/https or slashes
DOMAINNAME=example.com

# theme for *ARRs
TP_THEME=organizr

### torrenting ###
TORRENT_PORT=2048
QBITTORRENT_INCOMPLETE_MOUNT=../apps/qbittorrent/incomplete
DATA_MOUNT_DIR=./media

### wireguard ###
WIREGUARD_PROVIDER=

WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PRESHARED_KEY=

# this is useful to select regions with highest speeds/closest to you
WIREGUARD_SERVER_REGIONS=

### authentik ###
AUTHENTIK_ERROR_REPORTING__ENABLED=true
PG_PASS=
AUTHENTIK_SECRET_KEY=
