# general settings
PUID=1000
PGID=1000

APP_ROOT=./apps

TZ=America/New_York

# domain WITHOUT http/https or slashes
# also set this in traefik/config/traefik.yaml
DOMAINNAME=example.com

# also have the authentik domain in the traefik config

# theme for *ARRs
# see https://theme-park.dev for more details
TP_THEME=organizr

### torrenting ###
TORRENT_PORT=2048
QBITTORRENT_INCOMPLETE_MOUNT=../apps/qbittorrent/incomplete
DATA_MOUNT_DIR=./media

### wireguard ###
WIREGUARD_PROVIDER=

WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PRESHARED_KEY=

# this is useful to select cities with highest speeds/closest to you
WIREGUARD_SERVER_CITIES=
