# general settings
PUID=1000
PGID=1000

DOMAINNAME=example.com

TZ=America/New_York

# absolute path to the directory containing the private application configs/data
APP_ROOT=

# sub-domains to proxy via traefik and frp
# comma separated list in the form of subdomain:http_port:docker_socket_port
# for example: "media:9090:9091,nas:9095:9096,git:9100:9101", etc.
#
# the docker socket port is used for showing up on the main homepage
# NOT traefik
#
# those hosts need to be connected at that port to the `frps-internal` network
# i.e. $DOMAINNAME:7001 connected with frpc
PROXY_SUBDOMAINS=media:9090:9091

# also set ACME email in traefik/config/traefik.yaml

### authentik ###
AUTHENTIK_ERROR_REPORTING__ENABLED=true

AUTHENTIK_LDAP_OUTPOST_TOKEN=

# https://containrrr.dev/shoutrrr/v0.8/
# for notifications for watchtower
WATCHTOWER_NOTIFICATION_URL=

# slug for uptime kuma widget on dashboard
UPTIME_KUMA_SLUG=

# Cloudflare API key for DNS challenge
CF_API_EMAIL=
CF_DNS_API_TOKEN=

# headscale OIDC settings
HEADSCALE_OIDC_CLIENT_ID=
HEADSCALE_OIDC_CLIENT_SECRET=
HEADSCALE_OIDC_ISSUER=https://authentik.domain.tld/application/o/appname/

# headplane OIDC settings
# this should be separate because headplane
# can control headscale, and should be handled by different users
HEADPLANE_OIDC_CLIENT_ID=
HEADPLANE_OIDC_CLIENT_SECRET=
HEADPLANE_OIDC_ISSUER=https://authentik.domain.tld/application/o/appname/

FRP_OIDC_ISSUER=https://authentik.domain.tld/application/o/appname/
# AKA CLIENT_ID
FRP_OIDC_AUDIENCE=

# add PG_PASS, AUTHENTIK_SECRET_KEY, and HEADPLANE_COOKIE_SECRET by running:
# ```
# echo "PG_PASS=$(openssl rand -base64 36 | tr -d '\n')" >> .env
# echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
# echo "HEADPLANE_COOKIE_SECRET=$(openssl rand -base64 60 | tr -d '\n')" >> .env
# ```
